<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kangre Lomas Burger</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/fontello-ie7.css">
    <link rel="stylesheet" href="css/fontello-ie7-codes.css">
    <link rel="stylesheet" href="css/fontello-embedded.css">
    <link rel="stylesheet" href="css/fontello-codes.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1>Kangre Lomas Burger</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="./index.html">Inicio</a>
                <a href="./burgers.html">Burgers</a>
                <a href="./quienes.html">Quienes Somos</a>
                <a href="">Locales</a>
                <a href="./contacto.html">Contacto</a>

            </nav>

    </header>
        

        <main>
        <div class="tituloBurger">
            <h2>Nuestras Burgers</h2>
            </div>
    

            <div class="menuContainer">
                <div class="menuItem">
                    <img src="./img/kl.jpg" alt="burger3">
                    <p>2 Blends de 150gr, cebolla, doble cheddar, doble bacon, con fritas.</p>
                    </div>
                    <div class="menuItem">
                    <img src="./img/veggie.jpg" alt="veggie">
                    <p>150gr blend de garbanzos, cheddar, cebolla, lechuga, tomate, 1 huevo, con fritas.
                    </p>
                      </div>
                    <div class="menuItem">
                    <img src="./img/bob.jpg" alt="bob">
                    <p>1 blend 150gr, panceta, cheddar, cebolla, con fritas!</p>
                    </div>
                    <div class="menuItem">
                    <img src="./img/Patricio.jpg" alt="patricio">
                    <p>1 blend 150gr, cheddar, lechuga, tomate, cebolla, pepinillos, con fritas</p>
                    </div>
                    <div class="menuItem">
                    <img src="./img/calamardo.jpg" alt="calamardo">
                    <p>1 blend 150gr, cheddar, cebolla y 1 huevo, con fritas.</p>
                     </div>
                    
                   </div>   
            
             <footer>
                 
                 <div class="fondo">
                     <img src="./img/fb.png" alt="fb">
                     <img src="./img/ig.png" alt="ig">
                 </div>
              
             </footer>
       
    
</body>
</html>